<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="16;url=gift.html" />
  <title>Document</title>
  <style>
.countdown * {
    font-family: Impact, sans-serif;
    box-sizing: border-box;
    text-align: center;
}

.countdown {
    display: flex;
    margin: 0 auto;
    min-width: 500px;
}

.countdown .cell {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
}

.countdown .digits {
    font-size: 24px;
    color: #000;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
}

.countdown .text {
    margin-top: 10px;
    color: #ddd;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #52ACFF;
    background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
}

h1 {
    margin: 10px 0;
}

h1,
#code-boxx,
#code-boxx * {
    font-family: arial, sans-serif;
    color: #fff;
    text-align: center;
}

.widget-wrap {
    padding: 40px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.5);
}
  </style>
</head>
<body>
<div class="widget-wrap">
    <h1>COUNTDOWN TIMER</h1>
    <div id="demo"></div>
</div>
  <script>
  var counter = {
square: txt => {
let cell = document.createElement("div");
cell.className = `cell ${txt}`;
cell.innerHTML = `<div class="digits">0</div>
<div class="text">${txt}</div>`;
return cell;
},

attach: instance => {
instance.target.className = "countdown";
if (instance.remain >= 3600) {
instance.target.appendChild(counter.square("days"));
instance.days = instance.target.querySelector(".days .digits");
}
if (instance.remain >= 3600) {
instance.target.appendChild(counter.square("hours"));
instance.hours = instance.target.querySelector(".hours .digits");
}
if (instance.remain >= 60) {
instance.target.appendChild(counter.square("mins"));
instance.mins = instance.target.querySelector(".mins .digits");
}
instance.target.appendChild(counter.square("secs"));
instance.secs = instance.target.querySelector(".secs .digits");

instance.timer = setInterval(() => {counter.ticker(instance);}, 1000);
},

ticker: instance => {
instance.remain--;
if (instance.remain <= 0) { clearInterval(instance.timer); instance.remain=0; if (typeof instance.after=="function" ) {instance.after();} } let secs=instance.remain; let days=Math.floor(secs / 86400); secs -=days * 86400; let hours=Math.floor(secs / 3600); secs -=hours * 3600; let mins=Math.floor(secs / 60); secs -=mins * 60; instance.secs.innerHTML=secs; if (instance.mins !==undefined) {instance.mins.innerHTML=mins;} if (instance.hours !==undefined) {instance.hours.innerHTML=hours;} if (instance.days !==undefined) {instance.days.innerHTML=days;} }, toSecs: till=> {
    till = Math.floor(till / 1000);
    let remain = till - Math.floor(Date.now() / 1000);
    return remain < 0 ? 0 : remain; } }; window.onload=()=> {
        counter.attach({
        target: document.getElementById("demo"),
        remain: 86500,
        after: () => {alert("TIMER HAS ENDED!");} });

        };
</script>
</body>
</html>
